/**
 * :en: Alias digits.
 * :de: Aliasziffern.
 *
 * @author see git history
 * @version 1.0, 2021-12-13
 * @since 1.0, 2021-12-13
 */
 [
    ["4", "2²"],
    ["6", "32"],
    ["8", "2³"],
    ["9", "3²"],
    ["A", "52"],
    ["Ā", "2⁸"],
    ["Ȁ", "2⁹"],
    ["C", "32²"],
    ["E", "72"],
    ["F", "53"],
    ["G", "2³⁰"],
    ["g", "5⁹2⁹"],
    ["h", "5²2²"],
    ["K", "2¹⁰"],
    ["k", "5³2³"],
    ["M", "2²⁰"],
    ["m", "5⁶2⁶"],
    ["P", "2⁵⁰"],
    ["p", "5¹⁵2¹⁵"],
    ["Q", "2⁴"],
    ["T", "2⁴⁰"],
    ["t", "5¹²2¹²"],
    ["W", "2⁵"],
    ["X", "2⁶⁰"],
    ["x", "5¹⁸2¹⁸"],
    ["Y", "2⁸⁰"],
    ["y", "5²⁴2²⁴"],
    ["Z", "2⁷⁰"],
    ["z", "5²¹2²¹"],
    ["@", "2⁶"],
    ["Ø", "2⁷"],
    ["Ⅼ", "5²2"],
    ["Ð", "5³2²"],
    ["ↁ", "5⁴2³"],
    ["ↂ", "5⁴2⁴"],
    ["ↇ", "5⁵2⁴"],
    ["ↈ", "5⁵2⁵"]
]
