/**
 * :en: Basic digits.
 * :de: Grundziffern.
 *
 * @author see git history
 * @version 1.1, 2021-12-12
 * @since 1.0, 2021-12-10
 */
 [
    ["0", 0],
    ["1", 1],
    ["2", 2],
    ["3", 3],
    ["5", 5],
    ["7", 7],
    ["B", 11],
    ["D", 13],
    ["H", 17],
    ["J", 19],
    ["N", 23],
    ["d", 29],
    ["V", 31],
    ["b", 37],
    ["f", 41],
    ["r", 43],
    ["l", 47],
    ["S", 53],
    ["ß", 59],
    ["a", 61],
    ["ä", 67],     
    ["q", 71],
    ["s", 73],
    ["ö", 79],    
    ["ë", 83],    
    ["i", 89], 
    ["ý", 97],
    ["ā", 101],
    ["ă", 103],
    ["ć", 107],
    ["ĉ", 109],
    ["ē", 113],
    ["ħ", 127],
    ["c", 131],
    ["ķ", 137],
    ["Ĺ", 139],
    ["n", 149],
    ["ő", 151],
    ["ŗ", 157],
    ["ţ", 163],
    ["ŧ", 167],
    ["Ý", 173],    
    ["Ź", 179],
    ["Ɓ", 181],
    ["Ƒ", 191],
    ["Á", 193],
    ["Å", 197],
    ["Ç", 199],
    ["Ó", 211],
    ["ÿ", 223],
    ["ã", 227],
    ["å", 229],
    ["é", 233],
    ["ï", 239],
    ["ñ", 241],
    ["û", 251],
    ["ɗ", 257],
    ["ɣ", 263],
    ["č", 269],
    ["ɱ", 271],
    ["ĕ", 277],
    ["ę", 281],
    ["ě", 283],
    ["ĥ", 293],
    ["Ǐ", 307],
    ["Ǔ", 311],
    ["Ǘ", 313],
    ["Ǜ", 317],
    ["ŋ", 331],
    ["ȉ", 337],
    ["ś", 347],
    ["ŝ", 349],
    ["š", 353],
    ["ȣ", 359],
    ["ů", 367],
    ["ŵ", 373],
    ["Ż", 379],
    ["ſ", 383],
    ["ƅ", 389],
    ["ƍ", 397],
    ["Ё", 401],
    ["ƙ", 409],
    ["ƣ", 419],
    ["ƥ", 421],
    ["ʑ", 431],
    ["Ʊ", 433],
    ["й", 439],
    ["ƻ", 443],
    ["щ", 449],
    ["ˇ", 457],
    ["Ǎ", 461],
    ["ѣ", 463],
    ["ѧ", 467],
    ["ǟ", 479],
    ["ǧ", 487],
    ["ǫ", 491],
    ["ҙ", 499],
    ["Ƿ", 503],
    ["ǽ", 509],
    ["ԡ", 521],
    ["ȋ", 523],
    ["Ћ", 541]    
]
